[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Proyectiles/Canion.gd" type="Script" id=1]
[ext_resource path="res://Juego/Proyectiles/ProyectilPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Proyectiles/DisparoSFX.ogg" type="AudioStream" id=3]

[node name="Canion" type="Node2D"]
script = ExtResource( 1 )
proyectil = ExtResource( 2 )
cadenciaDisparo = 0.25
velocidadProyectil = 1600

[node name="PuntoIzquierdo" type="Position2D" parent="."]

[node name="PuntoDerecho" type="Position2D" parent="."]

[node name="DisparosSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Enfriamiento" type="Timer" parent="."]

[connection signal="timeout" from="Enfriamiento" to="." method="_on_Enfriamiento_timeout"]
