[gd_scene load_steps=7 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estacion/EstacionEnemiga/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligro/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Estacion/EstacionRecarga.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1894.97, 68 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 786.149, 68 )

[node name="Nivel6" instance=ExtResource( 1 )]
tiempoLimite = 100
proxNivel = "res://Juego/Niveles/Nivel7.tscn"

[node name="StarFieldBackground" parent="." index="1"]
colorFondo = Color( 0.164706, 0.0470588, 0.192157, 1 )

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 3 )]
position = Vector2( 983.182, -474.639 )
numeroPeligros = 4

[node name="CollisionShape2D" parent="TriggersLluviaMeteoritos/SectorDePeligro" index="0"]
position = Vector2( 114.422, -25.4271 )
shape = SubResource( 2 )

[node name="SectorDePeligro" parent="TriggersInterceptores" index="0" instance=ExtResource( 3 )]
position = Vector2( 2109.78, 1442.17 )
tipoPeligro = "Enemigo"
numeroPeligros = 2

[node name="CollisionShape2D" parent="TriggersInterceptores/SectorDePeligro" index="0"]
rotation = -0.698132
shape = SubResource( 1 )

[node name="EstacionRecarga" parent="EstacionesRecarga" index="0" instance=ExtResource( 4 )]
position = Vector2( 665.343, -2169.78 )

[node name="BaseEnemiga" parent="BasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 3817.93, 2629.31 )

[node name="Player" parent="." index="11"]
position = Vector2( 932.017, 459.012 )
hitpoints = 35.0

[editable path="TriggersLluviaMeteoritos/SectorDePeligro"]
[editable path="TriggersInterceptores/SectorDePeligro"]
