[gd_scene load_steps=12 format=2]

[ext_resource path="res://Juego/Ship/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Ship/Enemigos/EnemigoInterceptor/EnemigoInterceptor.gd" type="Script" id=2]
[ext_resource path="res://Juego/Ship/Enemigos/EnemigoInterceptor/Spawn.png" type="Texture" id=3]
[ext_resource path="res://Juego/Ship/Enemigos/EnemigoInterceptor/EnemigoInterception.png" type="Texture" id=4]
[ext_resource path="res://Juego/Proyectiles/ProyectilEnemigo.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id=2]
radius = 65.8895

[sub_resource type="Animation" id=3]

[sub_resource type="Animation" id=4]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSpawn:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteSpawn:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteSpawn:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 4, 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteSpawn:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Spawn:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 28.7173, -30.9953 ), Vector2( 82.8939, -112.89 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Spawn2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -35.5388, 42.08 ), Vector2( -123.733, 74.8379 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Spawn3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 31.237, 47.1197 ), Vector2( 65.2548, 127.755 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Spawn:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Spawn2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Spawn3:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 839.075

[sub_resource type="CircleShape2D" id=6]
radius = 706.892

[node name="EnemigoInterceptor" instance=ExtResource( 1 )]
z_index = 45
z_as_relative = false
collision_layer = 2
collision_mask = 15
physics_material_override = SubResource( 1 )
contacts_reported = 2
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="Canion" parent="." index="2"]
proyectil = ExtResource( 5 )
cadenciaDisparo = 1.2
velocidadProyectil = 1200

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "spawn"
anims/default = SubResource( 3 )
anims/spawn = SubResource( 4 )

[node name="SpriteSpawn" type="Sprite" parent="." index="5"]
visible = false
rotation = 6.28319
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="AreaDisparo" type="Area2D" parent="." index="6"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDisparo" index="0"]
shape = SubResource( 5 )

[node name="AreaDeteccion" type="Area2D" parent="." index="7"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion" index="0"]
shape = SubResource( 6 )

[node name="Spawn" type="Sprite" parent="." index="8"]
visible = false
position = Vector2( 82.8939, -112.89 )
texture = ExtResource( 3 )

[node name="Spawn2" type="Sprite" parent="." index="9"]
visible = false
position = Vector2( -123.733, 74.8379 )
texture = ExtResource( 3 )

[node name="Spawn3" type="Sprite" parent="." index="10"]
visible = false
position = Vector2( 65.2548, 127.755 )
texture = ExtResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="AreaDisparo" to="." method="_on_AreaDisparo_body_entered"]
[connection signal="body_exited" from="AreaDisparo" to="." method="_on_AreaDisparo_body_exited"]
[connection signal="body_entered" from="AreaDeteccion" to="." method="_on_AreaDeteccion_body_entered"]
[connection signal="body_exited" from="AreaDeteccion" to="." method="_on_AreaDeteccion_body_exited"]
